<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/hp/Downloads/water_withdrawl.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2426"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainWaterResources"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="WaterResources" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="178"/><column index="2" value="43"/><column index="3" value="43"/><column index="4" value="191"/><column index="5" value="300"/><column index="6" value="190"/><column index="7" value="61"/><column index="8" value="300"/><column index="9" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT *
FROM 'agricultural-water-withdrawals-vs-gdp-per-capita'
WHERE field3 &gt; 1950
   AND field4 is not NULL

\\Looking at countries with the highest freshwater withdrawal rate
SELECT field1, field2, field3, MAX(field4) as HighestWithdrawlPercent, field5, field6, field7
FROM 'agricultural-water-withdrawals-vs-gdp-per-capita'
WHERE field3 &gt; 1950
   AND field4 is not NULL
GROUP BY field1,field3
ORDER BY HighestWithdrawlPercent DESC

\\Grouping things by country
SELECT field1, MAX(CAST(field4 as INT)) as HighestWithdrawlPercent
FROM 'agricultural-water-withdrawals-vs-gdp-per-capita'
where field7 is null
GROUP BY field1
Order by HighestWithdrawlPercent DESC

\\Joining the two tables
SELECT *
FROM 'agricultural-water-withdrawals-vs-gdp-per-capita' aww
JOIN 'renewable-water-resources-per-capita' rww
  ON aww.field1 = rww.field1
  AND aww.field3 = rww.field3

//Cumulative Renewable Water Resource vs year for each country  
SELECT aww.field1, aww.field2, aww.field3, aww.field4, aww.field5, aww.field6, aww.field7, rww.field4
  , SUM(rww.field4) OVER (Partition by aww.field1 Order by aww.field1, aww.field3) as RollingRenewableWater
FROM 'agricultural-water-withdrawals-vs-gdp-per-capita' aww
JOIN 'renewable-water-resources-per-capita' rww
  ON aww.field1 = rww.field1
  AND aww.field3 = rww.field3

//Using CTE to perform Calculation on Partition By in previous QUERY
WITH PopVsRww (field1, field2, field3, field4, field5, field6, field7, field4, RollingRenewableWater)
AS
(
SELECT aww.field1, aww.field2, aww.field3, aww.field4, aww.field5, aww.field6, aww.field7, rww.field4
  , SUM(rww.field4) OVER (Partition by aww.field1 Order by aww.field1, aww.field3) as RollingRenewableWater
FROM 'agricultural-water-withdrawals-vs-gdp-per-capita' aww
JOIN 'renewable-water-resources-per-capita' rww
  ON aww.field1 = rww.field1
  AND aww.field3 = rww.field3
)
SELECT *, (RollingRenewableWater/field6)*100
FROM PopVsRww
\\Using Temp Table to perform Calculation on Partition By in previous queryDrop TEMPORARY Table if exists WaterResourcesCreate TEMPORARY Table WaterResources (Country nvarchar(255),Code nvarchar(255),
Year numeric,
Withdrawl numeric,
GDP numeric,
Population numeric,
Continent nvarchar(255),
WaterResources numeric,
RollingRenewableWater numeric
);
INSERT INTO WaterResources
SELECT aww.field1, aww.field2, aww.field3, aww.field4, aww.field5, aww.field6, aww.field7, rww.field4
  , SUM(rww.field4) OVER (Partition by aww.field1 Order by aww.field1, aww.field3) as RollingRenewableWater
FROM 'agricultural-water-withdrawals-vs-gdp-per-capita' aww
JOIN 'renewable-water-resources-per-capita' rww
  ON aww.field1 = rww.field1
  AND aww.field3 = rww.field3SELECT *, (RollingRenewableWater/Population)*100FROM WaterResources
\\ Creating View to store data for later visualizations
CREATE VIEW WaterResources as
SELECT aww.field1, aww.field2, aww.field3, aww.field4, aww.field5, aww.field6, aww.field7, rww.field4
  , SUM(rww.field4) OVER (Partition by aww.field1 Order by aww.field1, aww.field3) as RollingRenewableWater,
  (RollingRenewableWater/Population)*100 WaterPercent
FROM 'agricultural-water-withdrawals-vs-gdp-per-capita' aww
JOIN 'renewable-water-resources-per-capita' rww
  ON aww.field1 = rww.field1
  AND aww.field3 = rww.field3
</sql><current_tab id="0"/></tab_sql></sqlb_project>
